MONGODB_URI=your_mongodb_connection_string

AURA_MOCK=false
AURA_API_KEY=your_aura_api_key

OPENAI_API_KEY=your_openai_api_key

NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
PRIVY_APP_SECRET=your_privy_app_secret_here